{
  "name": "x-220772-review-request",
  "version": "1.0.0",
  "description": "Review Request Management is a review process on top of demand",
  "license": "UNLICENSED",
  "scripts": {
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies"
  },
  "devDependencies": {
    "@servicenow/sdk": "4.2.0",
    "@servicenow/glide": "26.0.1",
    "eslint": "8.50.0",
    "@servicenow/eslint-plugin-sdk-app-plugin": "4.2.0",
    "@servicenow/isomorphic-rollup": "^1.2.3"
  },
  "dependencies": {
    "react": "19.x",
    "react-dom": "19.x"
  }
}